server {
        listen 80 default_server;
        listen [::]:80 default_server;
	charset utf-8;
        underscores_in_headers on;

        root /opt/Aukt;

 
	location / {
		try_files $uri /index.html;

	}

	location /api/ {
		# try_files $uri $uri/ =404;
                proxy_pass <where>;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        } 


}
